[user_service]
13.234.119.74 ansible_user=ubuntu ansible_ssh_private_key_file=/home/bhavesh/.ssh/devops-key2 ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[order_service]
13.126.185.249 ansible_user=ubuntu ansible_ssh_private_key_file=/home/bhavesh/.ssh/devops-key2 ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[monitoring]
3.110.157.51 ansible_user=ubuntu ansible_ssh_private_key_file=/home/bhavesh/.ssh/devops-key2 ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[all:vars]
ansible_python_interpreter=/usr/bin/python3
