[user_service]
<USER_EC2_IP> ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/devops-key

[order_service]
<ORDER_EC2_IP> ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/devops-key

[monitoring]
<MONITOR_EC2_IP> ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/devops-key

[all:vars]
ansible_python_interpreter=/usr/bin/python3
